<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nandubrajan.ceknpy.iguard.MessagingActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/rmessage_view"
    android:layout_above="@+id/mmid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/mmid"
        android:layout_margin="5sp"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/msg_content"
            android:background="@drawable/msg_back"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sendbutton"
            android:text="Send"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
