<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
<Button
    android:text="Clear Log"
    android:id="@+id/clear_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#339966"
    android:textColor="#ffffff"
    android:layout_marginVertical="200dp"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/clear_log"
        android:text="Clear Messages"
        android:id="@+id/clear_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3366ff"
        android:textColor="#ffffff"/>

</android.support.constraint.ConstraintLayout>