<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:textColor="#0000ff"
        android:textAllCaps="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000" />

    <TextView
        android:gravity="center"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff0000"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/image"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#e3e3e3"
        android:text="--------------------------------------------------"
        />
</LinearLayout>